.ipl-schedule {
    width: 100%;
}
.match-details {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    border-left: 3px solid tomato;
    border-right: 3px solid tomato;
    border-radius: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.match-no {
    margin-top: 20px;
    margin-bottom: 20px;
}
.team-names {
    display: flex;
    flex-basis: 32%;
    font-weight: 900;
    font-size: 19px;
    align-items: center;
}
.match-date {
    display: flex;
    font-size: 19px;
    flex-basis: 26%;
    font-weight: 600;
    align-items: center;
}
.design-team {
    display: flex;
    align-items: center;
}
 .page-visit-counter{
    margin: 10px;
 }
