/* You can add global styles to this file, and also import other style files */
body{
    width: 99%;
}
.team-images {
    display: flex;
    flex-basis: 25%;
    align-items: center;
}
.team-logo {
    background-image: url(https://i.imgur.com/lY48XPc.png);
    background-repeat: no-repeat;
    width: 58px;
    height: 58px;
    margin: 15px;
}
.team-logo.MI {
    background-position: 0px 0px;
}
.team-logo.RCB {
    background-position: -189px -63px;
}
.team-logo.KXLP {
    background-position: -63px -126px;
}
.team-logo.RR {
    background-position: 0px -189px;
}
.team-logo.SRH {
    background-position: -126px -189px;
}
.team-logo.CSK {
    background-position: -63px 0px;
}
.team-logo.DC {
    background-position: -126px -126px;
}



